{
  "name": "simple habit tracking",
  "short_name": "habit.graphics",
  "theme_color": "#177ddc",
  "background_color": "#111d2c",
  "display": "standalone",
  "orientation": "portrait",
  "Scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "splash_pages": null
}
